apiVersion: v1
kind: ResourceQuota
metadata:
  name: myquota
spec:
  hard:
    persistentvolumeclaims: '5'
    requests.storage: 3Gi
    # requests.cpu: '1'
    # requests.memory: 1Gi
    # limits.cpu: '2'
    # limits.memory: 2Gi
    # pods: '2'
    # requests.storage: 5Gi